<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <section class="first-block">
        <header class="header-style">
            <div class="container">
                <h1 class="main-logo">
                    <img class="hexagon-img" src="img/hexagon.png" alt="hexagon img NOT FOUND">
                    <span class="logo-letter">H</span>
                    <img class="hexagon-text-img" src="img/theHam-text.png" alt="">
                </h1>

                <ul class="header-list">
                    <li class="header-list-item"><a class="header-list-item-link" href="#">HOME</a></li>
                    <li class="header-list-item"><a class="header-list-item-link" href="#">ABOUT</a></li>
                    <li class="header-list-item"><a class="header-list-item-link" href="#">SKILLS</a></li>
                    <li class="header-list-item"><a class="header-list-item-link" href="#">SERVICE</a></li>
                    <li class="header-list-item"><a class="header-list-item-link" href="#">WORK</a></li>
                    <li class="header-list-item"><a class="header-list-item-link" href="#">TESTIMONIAL</a></li>
                    <li class="header-list-item"><a class="header-list-item-link" href="#">BLOG</a></li>
                    <li class="header-list-item"><a class="header-list-item-link" href="#">TEAM</a></li>
                    <li class="header-list-item"><a class="header-list-item-link" href="#">CONTACT</a></li>
                    <li class="header-list-item-search"><span class="searcher">
                        <i class="fas fa-search fa-search-first"></i></span></li>
                </ul>

            </div>
        </header>

        <div class="headlines">
            <h3 class="first-headline">THE HAM IS <span class="first-headline-span">WORDPRESS THEME</span></h3>
            <h2 class="second-headline">WE ARE CREATIVE</h2>
            <p class="third-headline">Just Buy And Enjoy These Awesome Features</p>
        </div>

        <div class="buy-now-buttons">
            <a class="first-buy-button" href="#">EXPLORE NOW</a>
            <a class="second-buy-button" href="#">PURCHASE NOW</a>
        </div>
    </section>

    <div class="squares">
        <div class="squares-children finger">
            <img class="squares-img" src="img/square-section/finger.png" alt="finger img NOT FOUND">
            <p class="description-square-text">DIFFERENT THEME OPTION</p>
        </div>
        <div class="squares-children crystal">
            <img class="squares-img" src="img/square-section/crystal.png" alt="finger img NOT FOUND">
            <p class="description-square-text">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="squares-children lamp">
            <img class="squares-img" src="img/square-section/lamp.png" alt="finger img NOT FOUND">
            <p class="description-square-text">UNLIMITED SUPPORT</p>
        </div>
        <div class="squares-children devices">
            <img class="squares-img" src="img/square-section/devices.png" alt="finger img NOT FOUND">
            <p class="description-square-text">RESPONSIVE ALL DEVICES</p>
        </div>
    </div>

    <section class="our-service-container">
        <p class="our-service-headline">Our Services</p>
        <ul class="tabs">
            <li class="tabs-items active-tab">Web Design</li>
            <li class="tabs-items">Graphic Design</li>
            <li class="tabs-items">Online Support</li>
            <li class="tabs-items">App Design</li>
            <li class="tabs-items">Online Marketing</li>
            <li class="tabs-items">Seo Services</li>
        </ul>

        <div class="our-service-article our-service-article_active-div">
            <img class="our-service-article-img" src="img/our-service-article-img-web-design.png" alt="our service article img NOT FOUND">
            <p class="our-service-article-text">Accusantium adipisci, aliquid aperiam architecto atque consequatur debitis doloribus error est excepturi fuga id ipsum laborum magni maiores maxime molestiae nam neque nesciunt non nostrum nulla odio omnis placeat, praesentium quae quaerat quam rem saepe sequi sint soluta sunt tempore unde voluptate voluptatem voluptates? Eligendi est, iure nemo quae quis quos. A ab consequatur cum eligendi exercitationem, harum hic voluptate voluptatibus! A blanditiis consectetur deleniti, et ex explicabo, incidunt ipsa laboriosam modi non praesentium quisquam quod saepe sequi voluptate? A ab animi aspernatur consequatur delectus et fuga iure laborum libero, nam nisi non nostrum optio quam, reiciendis, reprehenderit soluta sunt velit voluptatem?</p>
        </div>

        <div class="our-service-article">
            <img class="our-service-article-img" src="img/tabs/tabs2.png" alt="our service article img NOT FOUND">
            <p class="our-service-article-text">Adipisci, aliquid aperiam architecto atque consequatur debitis doloribus error est excepturi fuga id ipsum laborum magni maiores maxime molestiae nam neque nesciunt non nostrum nulla odio omnis placeat, praesentium quae quaerat quam rem saepe sequi sint soluta sunt tempore unde voluptate voluptatem voluptates? Eligendi est, iure nemo quae quis quos. A ab consequatur cum eligendi exercitationem, harum hic voluptate voluptatibus! A blanditiis consectetur deleniti, et ex explicabo, incidunt ipsa laboriosam modi non praesentium quisquam quod saepe sequi voluptate? A ab animi aspernatur consequatur delectus et fuga iure laborum libero, nam nisi non nostrum optio quam, reiciendis, reprehenderit soluta sunt velit voluptatem?</p>
        </div>

        <div class="our-service-article">
            <img class="our-service-article-img" src="img/tabs/tabs3.png" alt="our service article img NOT FOUND">
            <p class="our-service-article-text">Debitis doloribus error est excepturi fuga id ipsum laborum magni maiores maxime molestiae nam neque nesciunt non nostrum nulla odio omnis placeat, praesentium quae quaerat quam rem saepe sequi sint soluta sunt tempore unde voluptate voluptatem voluptates? Eligendi est, iure nemo quae quis quos. A ab consequatur cum eligendi exercitationem, harum hic voluptate voluptatibus! A blanditiis consectetur deleniti, et ex explicabo, incidunt ipsa laboriosam modi non praesentium quisquam quod saepe sequi voluptate? A ab animi aspernatur consequatur delectus et fuga iure laborum libero, nam nisi non nostrum optio quam, reiciendis, reprehenderit soluta sunt velit voluptatem?</p>
        </div>

        <div class="our-service-article">
            <img class="our-service-article-img" src="img/tabs/tabs4.png" alt="our service article img NOT FOUND">
            <p class="our-service-article-text">Consequatur debitis doloribus error est excepturi fuga id ipsum laborum magni maiores maxime molestiae nam neque nesciunt non nostrum nulla odio omnis placeat, praesentium quae quaerat quam rem saepe sequi sint soluta sunt tempore unde voluptate voluptatem voluptates? Eligendi est, iure nemo quae quis quos. A ab consequatur cum eligendi exercitationem, harum hic voluptate voluptatibus! A blanditiis consectetur deleniti, et ex explicabo, incidunt ipsa laboriosam modi non praesentium quisquam quod saepe sequi voluptate? A ab animi aspernatur consequatur delectus et fuga iure laborum libero, nam nisi non nostrum optio quam, reiciendis, reprehenderit soluta sunt velit voluptatem?</p>
        </div>

        <div class="our-service-article">
            <img class="our-service-article-img" src="img/tabs/tabs5.png" alt="our service article img NOT FOUND">
            <p class="our-service-article-text">Mocmrren adipisci, aliquid aperiam architecto atque consequatur debitis doloribus error est excepturi fuga id ipsum laborum magni maiores maxime molestiae nam neque nesciunt non nostrum nulla odio omnis placeat, praesentium quae quaerat quam rem saepe sequi sint soluta sunt tempore unde voluptate voluptatem voluptates? Eligendi est, iure nemo quae quis quos. A ab consequatur cum eligendi exercitationem, harum hic voluptate voluptatibus! A blanditiis consectetur deleniti, et ex explicabo, incidunt ipsa laboriosam modi non praesentium quisquam quod saepe sequi voluptate? A ab animi aspernatur consequatur delectus et fuga iure laborum libero, nam nisi non nostrum optio quam, reiciendis, reprehenderit soluta sunt velit voluptatem?</p>
        </div>

        <div class="our-service-article">
            <img class="our-service-article-img" src="img/tabs/tabs6.png" alt="our service article img NOT FOUND">
            <p class="our-service-article-text">Pweijwo Accusantium adipisci, aliquid aperiam architecto atque consequatur debitis laborum magni maiores maxime molestiae nam neque nesciunt non nostrum nulla odio omnis placeat, praesentium quae quaerat quam rem saepe sequi sint soluta sunt tempore unde voluptate voluptatem voluptates? Eligendi est, iure nemo quae quis quos. A ab consequatur cum eligendi exercitationem, harum hic voluptate voluptatibus! A blanditiis consectetur deleniti, et ex explicabo, incidunt ipsa laboriosam modi non praesentium quisquam quod saepe sequi voluptate? A ab animi aspernatur consequatur delectus et fuga iure laborum libero, nam nisi non nostrum optio quam, reiciendis, reprehenderit soluta sunt velit voluptatem?</p>
        </div>

    </section>

        <section class="buy-and-install-now">
            <div class="opacity">
                    <p class="buy-and-install-now-1st-par">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
                    <p class="buy-and-install-now-2nd-par">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <a class="buy-button" href="#" >PURCHASE NOW</a>
            </div>
        </section>

    <section class="our-amazing-work">
        <div class="our-amazing-work-container">
            <p class="our-amazing-work-headline">Our Amazing Work</p>
            <ul class="amazing-work-tabs">
                <li class="amazing-work-tabs-item active-amazing-tab" rel="all">All</li>
                <li class="amazing-work-tabs-item" rel="graphic">Graphic Design</li>
                <li class="amazing-work-tabs-item" rel="web">Web Design</li>
                <li class="amazing-work-tabs-item" rel="landing">Landing pages</li>
                <li class="amazing-work-tabs-item" rel="wordpress">Wordpress</li>
            </ul>

            <div class="flex-img-container">

                <div class="amazing-img-div" rel="graphic">
                    <img src="img/graphic-design/graphic-design1.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Graphic Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="graphic">
                    <img src="img/graphic-design/graphic-design2.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Graphic Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="graphic">
                    <img src="img/graphic-design/graphic-design3.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Graphic Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="graphic">
                    <img src="img/graphic-design/graphic-design4.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Graphic Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="graphic">
                    <img src="img/graphic-design/graphic-design5.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Graphic Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" id="gogi" rel="graphic">
                    <img src="img/graphic-design/graphic-design6.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Graphic Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="web">
                    <img src="img/web-design/web-design1.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Web Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="web">
                    <img src="img/web-design/web-design2.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Web Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="web">
                    <img src="img/web-design/web-design3.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Web Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="web">
                    <img src="img/web-design/web-design4.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Web Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="web">
                    <img src="img/web-design/web-design5.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Web Design</p>
                    </div>
                </div>

                <div class="amazing-img-div" rel="web">
                    <img src="img/web-design/web-design6.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Web Design</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" id="amazing-img-div-landing-will-show-first" rel="landing">
                    <img src="img/landing-page/landing-page1.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Landing page</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="landing">
                    <img src="img/landing-page/landing-page2.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Landing page</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="landing">
                    <img src="img/landing-page/landing-page3.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Landing page</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="landing">
                    <img src="img/landing-page/landing-page4.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Landing page</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="landing">
                    <img src="img/landing-page/landing-page5.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Landing page</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="landing">
                    <img src="img/landing-page/landing-page6.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Landing page</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden " id="amazing-img-div-wordpress-will-show-first" rel="wordpress">
                    <img src="img/wordpress/wordpress1.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Wordpress</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="wordpress">
                    <img src="img/wordpress/wordpress2.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Wordpress</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="wordpress">
                    <img src="img/wordpress/wordpress3.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Wordpress</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="wordpress">
                    <img src="img/wordpress/wordpress4.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Wordpress</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="wordpress">
                    <img src="img/wordpress/wordpress5.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Wordpress</p>
                    </div>
                </div>

                <div class="amazing-img-div amazing-img-div-hidden" rel="wordpress">
                    <img src="img/wordpress/wordpress6.jpg" />

                    <div class="amazing-hover-div">
                        <div class="flex-font-awesome-container">
                            <span class="font awesome1"><i class="fas fa-link"></i></span>
                            <span class="font awesome2"><i class="fas fa-search fa-searcher"></i></span>
                        </div>

                        <p class="amazing-hover-div-1st-par">CREATIVE DESIGN</p>
                        <p class="amazing-hover-div-2nd-par">Wordpress</p>
                    </div>
                </div>

            </div>

            <a href="#" id="loadMore" class="load-more-btn"><i class="fas fa-plus"></i>LOAD ALL PICS</a>

        </div>
    </section>

    <section class="breaking-news">
        <div class="breaking-news-container">
          <p class="breaking-news-headline">Breaking News</p>

          <div class="breaking-news-flex-container">

              <a href="#" class="breaking-news-post-link">
                  <img class="breaking-news-post-img" src="img/breaking-news/news1.png" alt="breaking-news-post-img NOT FOUND">
                  <span class="day-and-month">12 <span class="day-and-month_moth">Feb</span> </span>
                  <span class="post-title">Amazing Image Post</span>
                  <span class="by-user">By admin <span class="separator"></span>2 comments</span>
              </a>

              <a href="#" class="breaking-news-post-link">
                  <img class="breaking-news-post-img" src="img/breaking-news/news2.png" alt="breaking-news-post-img NOT FOUND">
                  <span class="day-and-month">12 <span class="day-and-month_moth">Feb</span> </span>
                  <span class="post-title">Amazing Image Post</span>
                  <span class="by-user">By admin <span class="separator"></span>2 comments</span>
              </a>

              <a href="#" class="breaking-news-post-link">
                  <img class="breaking-news-post-img" src="img/breaking-news/news3.png" alt="breaking-news-post-img NOT FOUND">
                  <span class="day-and-month">12 <span class="day-and-month_moth">Feb</span> </span>
                  <span class="post-title">Amazing Image Post</span>
                  <span class="by-user">By admin <span class="separator"></span>2 comments</span>
              </a>

              <a href="#" class="breaking-news-post-link">
                  <img class="breaking-news-post-img" src="img/breaking-news/news4.png" alt="breaking-news-post-img NOT FOUND">
                  <span class="day-and-month">12 <span class="day-and-month_moth">Feb</span> </span>
                  <span class="post-title">Amazing Image Post</span>
                  <span class="by-user">By admin <span class="separator"></span>2 comments</span>
              </a>

              <a href="#" class="breaking-news-post-link">
                  <img class="breaking-news-post-img" src="img/breaking-news/news5.png" alt="breaking-news-post-img NOT FOUND">
                  <span class="day-and-month">12 <span class="day-and-month_moth">Feb</span> </span>
                  <span class="post-title">Amazing Image Post</span>
                  <span class="by-user">By admin <span class="separator"></span>2 comments</span>
              </a>

              <a href="#" class="breaking-news-post-link">
                  <img class="breaking-news-post-img" src="img/breaking-news/news6.png" alt="breaking-news-post-img NOT FOUND">
                  <span class="day-and-month">12 <span class="day-and-month_moth">Feb</span> </span>
                  <span class="post-title">Amazing Image Post</span>
                  <span class="by-user">By admin <span class="separator"></span>2 comments</span>
              </a>

              <a href="#" class="breaking-news-post-link">
                  <img class="breaking-news-post-img" src="img/breaking-news/news7.png" alt="breaking-news-post-img NOT FOUND">
                  <span class="day-and-month">12 <span class="day-and-month_moth">Feb</span> </span>
                  <span class="post-title">Amazing Image Post</span>
                  <span class="by-user">By admin <span class="separator"></span>2 comments</span>
              </a>

              <a href="#" class="breaking-news-post-link">
                  <img class="breaking-news-post-img" src="img/breaking-news/news8.png" alt="breaking-news-post-img NOT FOUND">
                  <span class="day-and-month">12 <span class="day-and-month_moth">Feb</span> </span>
                  <span class="post-title">Amazing Image Post</span>
                  <span class="by-user">By admin <span class="separator"></span>2 comments</span>
              </a>

          </div>

        </div>

    </section>

    <section class="what-people-say-about-ham">
        <div class="opacity2">
            <div class="say-about-ham-container">
                <p class="what-people-say-about-ham-headline">What People Say About theHam</p>
                <div class="quotes-img-div">
                    <img class="quotes" src="img/quotes.png" alt="quotes img NOT FOUND">
                </div>

                    <div class="for-slick">
                        <div class="comment-about-ham-div">
                            <p class="comment-about-ham-p">Lorem ipsum dolor sit. Cupiditate excepturi illum modi nisi optio pariatur quos soluta temporibus vitae, voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cupiditate doloremque eligendi error excepturi inventore laudantium omnis pariatur quis!</p>
                            <p class="commentator-name">HASAN ALI</p>
                            <p class="commentator-position">UX Designer</p>
                            <img class="commentator-photo" src="img/what-people-say-about-ham/hasan.png" alt="commentator photo NOT FOUND">
                        </div>
                        <div class="comment-about-ham-div">
                            <p class="comment-about-ham-p">Lorem ipsum dolor sit. Cupiditate excepturi illum modi nisi optio pariatur quos soluta temporibus vitae, voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cupiditate doloremque eligendi error excepturi inventore laudantium omnis pariatur quis!</p>
                            <p class="commentator-name">CAT FELIX</p>
                            <p class="commentator-position">Frontend developer</p>
                            <img class="commentator-photo" src="img/what-people-say-about-ham/cat.png" alt="commentator photo NOT FOUND">
                        </div>

                        <div class="comment-about-ham-div">
                            <p class="comment-about-ham-p">Lorem ipsum dolor sit. Cupiditate excepturi illum modi nisi optio pariatur quos soluta temporibus vitae, voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cupiditate doloremque eligendi error excepturi inventore laudantium omnis pariatur quis!</p>
                            <p class="commentator-name">DOG DEIZIE</p>
                            <p class="commentator-position">Backend developer</p>
                            <img class="commentator-photo" src="img/what-people-say-about-ham/sebek-big-ready.png" alt="commentator photo NOT FOUND">
                        </div>

                        <div class="comment-about-ham-div">
                            <p class="comment-about-ham-p">Lorem ipsum dolor sit. Cupiditate excepturi illum modi nisi optio pariatur quos soluta temporibus vitae, voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cupiditate doloremque eligendi error excepturi inventore laudantium omnis pariatur quis!</p>
                            <p class="commentator-name">SEAL GOGI</p>
                            <p class="commentator-position">CTO</p>
                            <img class="commentator-photo" src="img/what-people-say-about-ham/seal-big.png" alt="commentator photo NOT FOUND">
                        </div>

                        <div class="comment-about-ham-div">
                            <p class="comment-about-ham-p">Lorem ipsum dolor sit. Cupiditate excepturi illum modi nisi optio pariatur quos soluta temporibus vitae, voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cupiditate doloremque eligendi error excepturi inventore laudantium omnis pariatur quis!</p>
                            <p class="commentator-name">BEAR BALU</p>
                            <p class="commentator-position">Full Stack developer</p>
                            <img class="commentator-photo" src="img/what-people-say-about-ham/bear2-ready.png" alt="commentator photo NOT FOUND">
                        </div>

                    </div>

                <div class="wrapper-tabs-buttons">
                    <i class="fas fa-chevron-left"></i>
                        <div class="say-about-ham-tabs">
                            <div class="say-about-ham-tabs-item"><img class="commentator-photo-mini" src="img/what-people-say-about-ham/hasan-mini.png" alt="commentator photo mini NOT FOUND"></div>
                            <div class="say-about-ham-tabs-item"><img class="commentator-photo-mini" src="img/what-people-say-about-ham/cat-mini.jpg" alt="commentator photo mini NOT FOUND"></div>
                            <div class="say-about-ham-tabs-item"><img class="commentator-photo-mini" src="img/what-people-say-about-ham/sebek-mini-ready.png" alt="commentator photo mini NOT FOUND"></div>
                            <div class="say-about-ham-tabs-item"><img class="commentator-photo-mini" src="img/what-people-say-about-ham/seal-mini.png" alt="commentator photo mini NOT FOUND"></div>
                            <div class="say-about-ham-tabs-item"><img class="commentator-photo-mini" src="img/what-people-say-about-ham/bear2-mini.png" alt="commentator photo mini NOT FOUND"></div>
                        </div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="masonry-wrapper">

        <p class="gallery-of-best-images-headline">Gallery of best images</p>

        <div class="images-mas-wrapper">
            <div class="mas-imgs">
                <img src="masonry/new-imgs/mas-1.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>

            <div class="mas-imgs">
                <img src="masonry/new-imgs/mas-2.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>

            <div class="middle-size-pics">
                <div class="mas-imgs remove-bottom-margin-middle-size-pic">
                    <img src="masonry/new-imgs/mas-lil-10.png" alt="image NOT FOUND" class="middle-sz-img">
                    <div class="up-layer-all mids-upla"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
                <div class="mas-imgs remove-bottom-margin-middle-size-pic position-important">
                    <img src="masonry/new-imgs/mas-lil-10.png" alt="image NOT FOUND" class="middle-sz-img">
                    <div class="up-layer-all mids-upla"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
            </div>

            <div class="mass-lil-wrap">
                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mas-lil-1.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>

                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mas-lil-2.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mas-lil-3.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mass-lil-4.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mas-lil-5.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mas-lil-6.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mas-lil-7.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mas-lil-8.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
                <div class="mini-imgs">
                    <img src="masonry/new-imgs/mas-lil-9.png" alt="image NOT FOUND">
                    <div class="up-layer"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
                </div>
            </div>

            <div class="mas-imgs">
                <img src="masonry/new-imgs/mas-3.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
            <div class="mas-imgs">
                <img src="masonry/new-imgs/mas-4.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
            <div class="mas-imgs">
                <img src="masonry/new-imgs/needed-ms.jpg" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
            <div class="mas-imgs">
                <img src="masonry/new-imgs/mas-6.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
            <div class="mas-imgs">
                <img src="masonry/new-imgs/mas-7.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section upla"></i></div>
            </div>

            <!--БУДУТ СПРЯТАННЫ, ТЕ ЧТО НИЖЕ-->
            <div class="mas-imgs mas-imgs-hidden">
                <img src="masonry/new-imgs/mas-3.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
            <div class="mas-imgs mas-imgs-hidden">
                <img src="masonry/new-imgs/mas-4.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
            <div class="mas-imgs mas-imgs-hidden">
                <img src="masonry/new-imgs/needed-ms.jpg" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
            <div class="mas-imgs mas-imgs-hidden">
                <img src="masonry/new-imgs/mas-6.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
            <div class="mas-imgs mas-imgs-hidden">
                <img src="masonry/new-imgs/mas-7.png" alt="image NOT FOUND">
                <div class="up-layer-all"><i class="fas fa-expand-arrows-alt"></i><i class="fas fa-search fa-searcher-masonry-section"></i></div>
            </div>
        </div>

        <a href="#" id="loadMoreMasonry" class="load-all-button-masonry"><i class="fas fa-plus"></i> Load All Pics</a>

    </section>


    <footer><p class="copy-right-p">&copy; Copyrigth 2015 <span class="the-ham-stylization-copyr">theHam</span> <span class="separator2"></span>All Rights Reserved</p></footer>


    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--JS SLICK-->
    <script src="slick/slick.js"></script>

    <!--MASONRY-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

    <!--IMAGES LOADED-->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <!--МОЙ JS-->
    <script src="js/script.js"></script>

</body>
</html>